<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Animation with GSAP — Learn With Jason</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");

:root {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height: 1.45;
}

body {
	margin: 0;
}

.container {
	aspect-ratio: 1600 / 900;
	background: url(https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1677647802/lwj/demo/gsap-bg.jpg);
	background-size: contain;
	background-position: bottom center;
	background-repeat: no-repeat;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container h1 {
	color: #161420;
	font-family: "SF Pro", sans-serif;
	font-size: 3.75vw;
	font-variation-settings: "wght" 700, "wdth" 130;
	line-height: 1.1;
	position: absolute;
	right: 7%;
	text-align: right;
	text-shadow: 1px 2px 4px #16142066;
	top: 28%;
	width: 50%;
}

.container h1 em {
	display: block;
	font-family: "Josefin Sans", sans-serif;
	font-variation-settings: "wght" 800;
	font-size: 2.9em;
	font-style: normal;
	line-height: 0.8;
	text-transform: uppercase;
}

.button {
	background: hotpink;
	border: none;
	border-radius: 0.25rem;
	display: block;
	font-family: "Josefin Sans", sans-serif;
	font-size: 2.25vw;
	font-weight: bold;
	margin: 1rem auto;
	padding: 1rem 1.5rem 0.625rem;
	position: absolute;
	right: 7%;
	text-transform: uppercase;
	top: 64%;
	z-index: 20;
}

.cutout {
	position: relative;
	width: 100%;
	z-index: 10;
}

.heart {
	bottom: calc(-1 * min(50px, 10vw));
	left: 0;
	mix-blend-mode: multiply;
	position: absolute;
}

footer {
	margin: 2rem auto 3rem;
	padding: 0 5%;
}

footer p {
	color: #464357;
	text-align: center;
}

footer p a {
	color: inherit;
}
/* img{
    height: 500px;
    width: 500px;
} */
    </style>
	<body>
		<div class="container  screen w-full h-screen">
			<h1><em>Donuts</em> can be dinner if you choose to believe</h1>

			<img
			class="cutout"
			src="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1677647800/lwj/demo/gsap-donuts.png"
			alt="A stack of donuts"
			/>
		</div>
		
		<footer>
			<button class="button accept">Click to Support Donuts</button>
			<p>
				a
				<a href="https://www.learnwithjason.dev">Learn With Jason</a> production
				·
				<a href="https://github.com/learnwithjason/gsap-randomized-animations"
					>source code</a
				>
			</p>
		</footer>

		<template id="heart">
			<img src="images/heart.png" alt="heart" class="heart" />
		</template>

		<script type="module" src="main.js"></script>
        
	</body>
</html>